@import "../../utils/theme";

.activity__container {
  padding: 3em 5em;
  background-color: #2e2f34;
  color: $white;

  header {
    display: flex;
    align-items: center;
    margin-bottom: 2em;

    h2 {
      display: inline-block;
      margin: 0;
      font-size: 1.75em;
      background-image: linear-gradient(
        90deg,
        #d1d5da 50%,
        hsla(0, 0%, 100%, 0) 0
      );
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: 10px 2px;
      padding-bottom: 6px;
    }
  }

  .activity__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 10px;

    li {
      text-decoration: none;
      list-style: none;
      cursor: pointer;
      padding: 1em 3em;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      font-family: $mono;
      padding: 1.5em;
      height: 100%;
      color: $white;
      background-color: #27292d;
      border-radius: 0.5em;
      box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
      transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 0s;

      &:hover,
      &:focus {
        transform: scale(0.98);
        background-color: #383a40;
      }

      .activity__bottom {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 578px) {
          .activity__time {
            font-size: 0.85em;
          }
        }
      }

      .activity__top {
        display: flex;
        justify-content: space-between;
        padding: 0.5em 0;

        h3 {
          margin: 0;
        }

        .activity__name {
          color: $offBlue;
        }

        .activity__icon {
          font-size: 1.5em;
        }
        @media screen and (max-width: 578px) {
          h3,
          .activity__repoName {
            font-size: 0.85em;
          }

          & {
            flex-direction: column;
          }
        }
      }
    }

    @media screen and (max-width: 578px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  @media screen and (max-width: 578px) {
    padding: 3em 2em;
  }
}
