@import "../utils/theme";
.section {
  padding: 3em 5em;

  background-color: $black;
  color: $offBlue;

  & > div {
    max-width: 1400px;
    margin: 0 auto;
  }

  header {
    display: flex;
    align-items: center;
    margin-bottom: 2em;

    h2 {
      display: inline-block;
      margin: 0;
      font-size: 1.75em;
      background-image: linear-gradient(
        90deg,
        #d1d5da 50%,
        hsla(0, 0%, 100%, 0) 0
      );
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: 10px 2px;
      padding-bottom: 6px;
    }
  }

  .userInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;

    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.5em;
      border: 0.5em solid $purple;
      border-radius: 50%;
      width: 150px;
      height: 150px;

      img {
        border-radius: 50%;
      }
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #f6f8fa;

      @media screen and (max-width: 578px) {
        font-size: 2em;
      }
    }

    h2 {
      font-family: $mono;
      font-size: 1.5em;
      margin-bottom: 1.5em;

      a {
        color: $purple;
      }
    }

    h3 {
      color: #c8e1ffcc;
    }

    a {
      color: $offBlue;
      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 1em 0.5em;
        white-space: nowrap;

        @media screen and (max-width: 578px) {
          margin: 0 0.5em 0.5em;
          font-size: 0.9em;
        }

        svg {
          margin-right: 10px;
        }
      }
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 150px));
      grid-gap: 0.5em;
      justify-content: center;
      margin-top: 2em;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $darkGrey;
        padding: 1em;
        border-radius: 0.25em;
        text-align: center;

        .num {
          color: #f6f8fa;
          font-size: 1.5em;
        }

        .num_label {
          text-transform: uppercase;
          font-size: 0.75em;
          letter-spacing: 1px;
          margin-top: 0.75em;
          color: $offBlue;

          @media screen and (max-width: 578px) {
            font-size: 0.65em;
          }
        }
      }
    }
  }

  @media screen and (max-width: 578px) {
    padding: 3em 2em;
  }
}
